Image::Info~1.34
Math::Trig~1.23
Encode~2.47
Geo::Hash~0.02
Exporter::Lite~0.02
Sub::Uplevel~0.24
MRO::Compat~0.12
ExtUtils::MakeMaker~6.64
Test::Exception~0.31
Test::Class~0.38
Test::More~0.98
Algorithm::Diff~1.1902
Data::Dumper~2.139
Text::Diff~1.41
Test::Differences~0.61
Path::Class~0.31
Carp~1.26
Sub::Install~0.926
Params::Util~1.07
Package::Stash::XS~0.26
Package::DeprecationManager~0.13
Data::OptList~0.107
Module::Runtime~0.013
Test::Requires~0.06
CPAN::Meta::Requirements~2.122
version~0.9901
CPAN::Meta::YAML~0.008
JSON::PP~2.27200
Package::Stash~0.34
Dist::CheckConflicts~0.02
Test::Tester~0.108
Sub::Exporter~0.984
Module::Implementation~0.06
ExtUtils::ParseXS~3.18
ExtUtils::CBuilder~0.280205
Perl::OSType~1.002
CPAN::Meta~2.120921
Module::Metadata~1.000011
Parse::CPAN::Meta~1.4404
Class::Singleton~1.4
Class::Load~0.20
Test::Output~1.01
List::MoreUtils~0.33
Params::Validate~1.07
Try::Tiny~0.12
Module::Build~0.4003
DateTime::TimeZone~1.56
DateTime::Locale~0.45
Test::Fatal~0.010
DateTime~0.78
List::Rubyish~0.03
Class::Accessor::Fast~0.34
Class::Data::Inheritable~0.08
Time::HiRes~1.9725
